DEBUG=1
SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=django
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=mysql
SQL_PORT=3306